\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}全般的な注意}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第1回 --- SVGによる基本図形の描画}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}作業内容とレポート}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第2回 --- SVGにおけるアニメーション}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}アニメーションに関する注意}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}課題}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}第3回 --- 複雑な図形の描き方、文字列}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}課題}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}第4回 --- イベント処理}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}開発者ツールの使い方を理解する}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}イベント処理の基本}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ドラッグの処理}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}イベント処理に関する質問}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}第5回 --- イベント処理と要素の作成}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}クリックした位置をSVG内に表示}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}要素の追加}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}初期化で要素を作成と自前のアニメーション}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}要素を操作、作成するための関数群の作成}{10}}
