\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1回}SVGの基礎}{第1回(4/18)-1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{30.11987pt}\LT@entry 
    {5}{124.97925pt}\LT@entry 
    {5}{124.97925pt}\LT@entry 
    {5}{124.97925pt}}
\gdef \LT@ii {\LT@entry 
    {1}{30.11987pt}\LT@entry 
    {5}{124.97925pt}\LT@entry 
    {5}{124.97925pt}\LT@entry 
    {5}{124.97925pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2回}アニメーション}{第2回(4/25)-1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{30.11987pt}\LT@entry 
    {5}{124.97925pt}\LT@entry 
    {5}{124.97925pt}\LT@entry 
    {5}{124.97925pt}}
\gdef \LT@iv {\LT@entry 
    {1}{30.11987pt}\LT@entry 
    {5}{124.97925pt}\LT@entry 
    {5}{124.97925pt}\LT@entry 
    {5}{124.97925pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3回}複雑な図形を描く}{第3回(5/9)-1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@v {\LT@entry 
    {1}{30.11987pt}\LT@entry 
    {5}{124.97925pt}\LT@entry 
    {5}{124.97925pt}\LT@entry 
    {5}{124.97925pt}}
\gdef \LT@vi {\LT@entry 
    {1}{30.11987pt}\LT@entry 
    {5}{124.97925pt}\LT@entry 
    {5}{124.97925pt}\LT@entry 
    {5}{124.97925pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4回}イベント処理入門}{第4回(5/16)-1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
