\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}プリンタードライバーのダウンロード}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OKIデータのホームページ}}{1}}
\newlabel{OkiData}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OKIデータのドライバー製品カテゴリー選択画面}}{1}}
\newlabel{Driver}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OKIデータの製品選択ページ}}{2}}
\newlabel{Driver1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OKIデータのドライバー製品選択選択ページ(1)}}{2}}
\newlabel{Driver2}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OKIデータのドライバー製品選択ページ(2)}}{3}}
\newlabel{Driver3}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OKIデータのドライバー選択ページ(3)}}{3}}
\newlabel{Driver4}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ドライバーのインストール}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OKIデータのドライバーインストール(1)}}{4}}
\newlabel{Install01}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OKIデータのドライバーインストール(2)}}{4}}
\newlabel{Install02}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OKIデータのドライバーインストール(3)}}{4}}
\newlabel{Install03}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OKIデータのドライバーインストール(4)}}{5}}
\newlabel{Install04}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OKIデータのドライバーインストール(5)}}{5}}
\newlabel{Install05}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OKIデータのドライバーインストール(6)}}{5}}
\newlabel{Install06}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OKIデータのドライバーインストール(7)}}{6}}
\newlabel{Install065}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces OKIデータのドライバーインストール(8)}}{6}}
\newlabel{Install07}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces OKIデータのドライバーインストール(9)}}{6}}
\newlabel{Install08}{{15}{6}}
